# phone-pet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fl/phone_pet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fl/phone_pet/: MainActivity.java  MyService.java  MyService2.java
app/src/main/java/com/fl/phone_pet/handler/: CollisionHandler.java
app/src/main/java/com/fl/phone_pet/pojo/: AiXin.java  Boom.java  CallMsg.java  Pet.java  PropMsg.java
app/src/main/java/com/fl/phone_pet/utils/: CloseWindowUtils.java  JsonParser.java  SensorUtils.java  SpeedUtils.java  Utils.java  VersionUpdate.java
app/src/main/java/com/fl/phone_pet/view/: BubbleView.java
app/src/main/java/com/fl/phone_pet/viewGroup/: FoldLayout.java
app/src/main/res/anim/: ax_func_panel_anim.xml  ax_func_panel_layout_anim.xml  lw_func_panel_anim.xml  lw_func_panel_layout_anim.xml  wz_func_panel_anim.xml  wz_func_panel_layout_anim.xml
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: ax_climb_down.xml  ax_left_climb.xml  ax_right_climb.xml  ax_top_left_climb.xml  ax_top_right_climb.xml  lw_left_climb.xml  lw_right_climb.xml  lw_top_left_climb.xml  lw_top_right_climb.xml  wz_left_climb.xml  wz_right_climb.xml  wz_top_left_climb.xml  wz_top_right_climb.xml
app/src/main/res/layout/: activity_main.xml  ax_func_panel_layout.xml  call_msg.xml  container.xml  function_panel.xml  ifly_layout_mnotice_image.xml  lw_func_panel_layout.xml  petelf.xml  prop_msg.xml  speech.xml  wz_func_panel_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_accessibility.xml
app/src/test/java/com/fl/phone_pet/: ExampleUnitTest.java
(+4 files in other folders)
