<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ax_bg"
        tools:ignore="ImageContrastCheck"></pl.droidsonroids.gif.GifImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:layoutAnimation="@anim/ax_func_panel_layout_anim"
        android:orientation="horizontal"><!--android:layoutAnimation="@anim/ax_func_panel_layout_anim"-->

        <ImageView
            android:id="@+id/call"
            android:layout_width="25dp"
            android:layout_height="69dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ax_junzhiming"
            android:translationX="70dp"
            android:translationY="95dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/prop"
            android:layout_width="12dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ax_wuzhiwu"
            android:translationX="65dp"
            android:translationY="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/voice"
            android:layout_width="30dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ax_tingwuyan"
            android:translationX="80dp"
            android:translationY="93dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/close_func_panel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ax_gaoci"
            android:translationX="20dp"
            android:translationY="70dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</RelativeLayout>