<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:theme="@style/Theme.AppCompat"
        app:backgroundTint="#F3CAD8"
        app:rippleColor="#EFACC3"
        app:srcCompat="?attr/selectableItemBackgroundBorderless" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/close_func_panel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#B0D8EA"
        android:clickable="true"
        android:foreground="@android:drawable/ic_menu_close_clear_cancel"
        android:foregroundGravity="center"
        android:foregroundTint="#FFFFFF"
        android:foregroundTintMode="src_in"
        android:theme="@style/Theme.AppCompat"
        app:backgroundTint="#8BD1F1"
        app:srcCompat="?attr/selectableItemBackgroundBorderless" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/prop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:clickable="true"
        android:theme="@style/Theme.AppCompat"
        app:backgroundTint="#F8DA7F"
        app:rippleColor="#EFACC3"
        app:srcCompat="?attr/selectableItemBackgroundBorderless" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:theme="@style/Theme.AppCompat"
        app:backgroundTint="#6DC3BA"
        app:rippleColor="#EFACC3"
        app:srcCompat="?attr/selectableItemBackgroundBorderless" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/msc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:theme="@style/Theme.AppCompat"
        app:backgroundTint="#E19178"
        app:rippleColor="#EFACC3"
        app:srcCompat="?attr/selectableItemBackgroundBorderless" />


</FrameLayout>