<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lw_bg"
        tools:ignore="ImageContrastCheck"></pl.droidsonroids.gif.GifImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/lw_func_panel_layout_anim"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"><!--android:layoutAnimation="@anim/lw_func_panel_layout_anim"-->


        <ImageView
            android:id="@+id/call"
            android:layout_width="50dp"
            android:layout_height="18dp"
            android:rotation="-44"
            android:scaleType="centerCrop"
            android:src="@drawable/lw_junzhiming"
            android:translationX="20dp"
            android:translationY="90dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/prop"
            android:layout_width="50dp"
            android:layout_height="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lw_wuzhiwu"
            android:translationX="20dp"
            android:translationY="70dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/voice"
            android:layout_width="50dp"
            android:layout_height="18dp"
            android:rotation="44"
            android:scaleType="centerCrop"
            android:src="@drawable/lw_tingwuyan"
            android:translationX="20dp"
            android:translationY="90dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/close_func_panel"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lw_gaoci"
            android:translationX="-80dp"
            android:translationY="140dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</RelativeLayout>