<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wz_bg"
        tools:ignore="ImageContrastCheck"></pl.droidsonroids.gif.GifImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layoutAnimation="@anim/wz_func_panel_layout_anim"
        ><!--android:layoutAnimation="@anim/wz_func_panel_layout_anim"-->

        <ImageView
            android:id="@+id/call"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:translationX="50dp"
            android:translationY="200dp"
            android:src="@drawable/wz_junzhiming"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/prop"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:scaleType="centerCrop"
            android:translationX="80dp"
            android:translationY="300dp"
            android:src="@drawable/wz_wuzhiwu"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/voice"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:translationX="100dp"
            android:translationY="250dp"
            android:src="@drawable/wz_tingwuyan"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/close_func_panel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:translationX="-40dp"
            android:translationY="400dp"
            android:src="@drawable/wz_gaoci"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</RelativeLayout>